<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <style type="text/css">
            body {
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            div {
                text-align: center;
            }
            div.game {
                margin:50px;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            h1, h2 {
                font-family:'Courier New', Courier, monospace; 
                color:lightgray;
            }
            p {
                font-family:'Courier New', Courier, monospace; color:lightgray;
            }
            a:link {
                color:lightgray;
            }
            a:visited {
                color:gray;
            }
            a:hover {
                color:white;
            }
            a:active {
                color:#4f4c4c;
            }
            em {
                color:red;
            }
        </style>

        <script src="phaser.min.js"></script>
        <script src="phaser-arcade-physics.min.js"></script>
        <script src="utils.js"></script>
        <script src="entities/player.js"></script>
        <script src="entities/enemy.js"></script>
        <script src="entities/soul.js"></script>
        <script src="entities/spawnPoint.js"></script>
        <script src="entities/barrier.js"></script>
        <script src="entities/portal.js"></script>
        <script src="gui.js"></script>
        <script src="mainScene.js"></script>
        <script src="game.js"></script>
    </head>

    <body>
        <div>
            <h1>Ludum dare 52</h1>
           <p> 
            A game by Mattias Willemsen, made for <a href="https://ldjam.com/">Ludum Dare</a> 52
            </p>
        </div>

        <div id="game">
          </iframe>
        </div>
    </body>
</html>