<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <style type="text/css">
            body {
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            div {
                text-align: center;
            }
            h1, h2 {
                font-family:'Courier New', Courier, monospace; 
                color:lightgray;
            }
            p {
                font-family:'Courier New', Courier, monospace; color:lightgray;
            }
            a:link {
                color:lightgray;
            }
            a:visited {
                color:gray;
            }
            a:hover {
                color:white;
            }
            a:active {
                color:#4f4c4c;
            }
            em {
                color:red;
            }
        </style>
    </head>

    <body>
        <div>
           <p> 
            Play the game <a href="./game/index.html">here</a>!
            </p>
        </div>
    </body>
</html>